<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/index.responsive.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg">
  <div class="container">
    <a class="navbar-brand" href="#">
        <img src="nike_images/first-logo.png" id="Logo" alt="" class="img-fluid" >
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon  "></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto mb-2 mb-lg-0" onclick="changeActive(this)">
        <li class="nav-item me-3 active">
          <a class="nav-link " aria-current="page" href="#Home">Home</a>
        </li>
        <li class="nav-item me-3" onclick="changeActive(this)">
          <a class="nav-link" href="#Latest">Latest</a>
        </li>
        <li class="nav-item" onclick="changeActive(this)">
          <a class="nav-link" href="#Featured">Featured</a>
        </li>
        
        
      </ul>
      <ul type="none" class="d-flex">
        <li><i class="fa-solid fa-heart me-3"></i></li>
        <li><i class="fa-solid fa-cart-shopping me-3" onclick="openPopup('shop')"></i></li>
        <li><i class="fa-solid fa-user" onclick="openPopup('login')"></i></li>


      </ul>
    </div>
  </div>
</nav>

    <header id="Home" class="overflow-hidden">
        <div class="sc-carousel vh-100">
            <div class="sc-carousel-inner h-100">
                <div class="sc-carousel-item h-100 active " data-color-name="--first-color" >
                    <div class="container h-100">
                        <div class="row h-100">
                            <div class="col-lg-5 part1">
                                <div class="item">
                                    <h5>Nike Red Shoes</h5>
                                    <h2 class="h1">Nike Metcon Shoes</h2>
                                    <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Repellat Maiores Et Eos
                                        Eaque Veritatis Aut Laboriosam Earum Dolorem Iste Atque.</p>
                                    <button class="btn">See More</button>
                                </div>
                            </div>
                            <div class="col-lg-7 part2">
                                <div class="item">
                                    <img src="nike_images/home-text-1.png" alt="">
                                    <img src="nike_images/home-shoe-1.png" alt="">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="sc-carousel-item h-100 " data-color-name="--second-color" >
                    <div class="container h-100">
                        <div class="row h-100">
                            <div class="col-lg-5 part1">
                                <div class="item">
                                    <h5>Nike Red Shoes</h5>
                                    <h2 class="h1">Nike Metcon Shoes</h2>
                                    <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Repellat Maiores Et Eos
                                        Eaque Veritatis Aut Laboriosam Earum Dolorem Iste Atque.</p>
                                    <button class="btn">See More</button>
                                </div>
                            </div>
                            <div class="col-lg-7 part2">
                                <div class="item">
                                    <img src="nike_images/home-text-2.png" alt="">
                                    <img src="nike_images/home-shoe-2.png" alt="">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="sc-carousel-item h-100 " data-color-name="--third-color">
                    <div class="container h-100">
                        <div class="row h-100">
                            <div class="col-lg-5 part1">
                                <div class="item">
                                    <h5>Nike Red Shoes</h5>
                                    <h2 class="h1">Nike Metcon Shoes</h2>
                                    <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Repellat Maiores Et Eos
                                        Eaque Veritatis Aut Laboriosam Earum Dolorem Iste Atque.</p>
                                    <button class="btn">See More</button>
                                </div>
                            </div>
                            <div class="col-lg-7 part2">
                                <div class="item">
                                    <img src="nike_images/home-text-3.png" alt="">
                                    <img src="nike_images/home-shoe-3.png" alt="">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <button class="next"><i class="fa-solid fa-chevron-right"></i></button>
            <button class="prev"><i class="fa-solid fa-chevron-left"></i></button>
        </div>
    </header>
    <section id="Offer">
        <div class="row g-0">
            <div class="col-sm-6 part1">
                <div class="item">
                    <img src="nike_images/home-banner-1.png" alt="" class="img-fluid">
                </div>
            </div>
            <div class="col-sm-6 part2">
                <div class="item">
                    <img src="nike_images/home-banner-2.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <section class="py-5" id="Latest">
        <div class="container">
            <div class="title mb-5">
                <img src="nike_images/first-correct.png" class="correctImg" alt="">
                <h2>LATEST PRODUCTS</h2>
            </div>
            <div class="content">
                <div class="products">
                    
                    
                </div>
            </div>
        </div>
    </section> 
    
    <section class="py-5" id="Featured">
        <div class="container">
            <div class="title">
                <img src="nike_images/first-correct.png" class="correctImg" alt="">
                <h2>FEATURE PRODUCTS</h2>
            </div>
            <div class="content mt-4">
                <div class="row">
                    
                    
                </div>
            </div>
                </div>
        
    </section> 



    <div class="loadingPage ">
        <img src="nike_images/nike.gif" alt="">
    </div>
    <div class="popup" data-popup-name="login" onclick="closePopup('login')">
        <div class="box py-4 px-3 rounded-3">
            <div class="header mb-4">
                <h3>Login</h3>
                <i class="fa-regular fa-circle-xmark" onclick="closePopup('login')"></i>
            </div>
            <div class="body">
                <form >
                    <div class="input-group mb-3">
                        <input type="text" name="UserName" id="UserName" class="form-control" placeholder="UserName *" required autocomplete="off">
                    </div>
                    <div class="input-group mb-3">
                        <input type="text" name="Password" id="Password" class="form-control" placeholder="Password *" required autocomplete="off">
                    </div>
                    <div class="input-group">
                        <button class="btn btn-success w-100">Login</button>
                    </div>
                    
                    
                </form>
            </div>
        </div>
    </div>
    <div class="popup" data-popup-name="shop" onclick="closePopup('shop')">
        <div class="box py-4 px-3 rounded-3">
            <div class="header mb-4">
                <h3>Shop</h3>
                <i class="fa-regular fa-circle-xmark" onclick="closePopup('shop')"></i>
            </div>
            <div class="body">
                <div class="row ">
                    
                </div>
                
            </div>
        </div>
    </div>
    <div class="popup " data-popup-name="product" onclick="closePopup('product')">
        <div class="box  py-4 px-3 rounded-3 mt-3 ">
            
            
        </div>
    </div>



    






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/shoes.js"></script>
    <script src="js/global-functions.js"></script>
    <script src="js/index.js"></script>

</body>

</html>